<!DOCTYPE html>

<html lang="fr">

<head>
    
    <meta charset="utf-8">
    <title>OGAML - Calendrier</title>

    <meta name="viewport" content="width=device-width">
    <meta name="description" content="OGAMl est un groupe d'étudiants en informatique. Nous développons le jeu Purest Atom Exam.">
    <meta name="theme-color" content="#2d142c">

    <link rel="icon" type="img/png" href="img/favicon.png">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/soutenances.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans|Roboto+Slab:400,700" rel="stylesheet">
</head>

<body>

    <!-- NAV -->

    <nav>
        <div id="nav-container">
            <ul id="links">
                <li>
                    <a href="index.html"><img src="img/icons/home.png" width="18px"></a>
                </li>
                <li>
                    <a href="game.html">Le jeu</a>
                </li>
                <li>
                    <a href="ogaml.html">OGaml</a>
                </li>
                <li>
                    <a href="calendar.html">Calendrier</a>
                </li>
                <li>
                    <a href="material.html">Matériel</a>
                </li>
            </ul>
            <a id="play" href="play.html">
                <span>Jouer</span>
            </a>
        </div>
    </nav>

    <!-- SOUTENANCES -->

    <h2>Soutenances</h2>

    <section id="nb-1">
        <h3>Soutenance #1 <span class="date">14 Mars</span></h3>
        <p>Correction du cahier des charges et présentation des avancements sur le jeu.</p>
        <ul>
            <li><a href="https://drive.google.com/open?id=1Lsh-UeQqdg668ex67Jf88RXrJ0w-ulFm" target="_blank">Plan</a></li>
            <li><a href="https://drive.google.com/file/d/1ttYJgg-ceGltJLdJcd2zv3NYLFfxD_45/view?usp=sharing" target="_blank">Rapport</a></li>
            <li><a href="https://drive.google.com/open?id=1N_QRlr7xMhcdPtroAfm5BPzzRc_1lrON" target="_blank">Présentation</a></li>
            <li><a href="https://developer.cloud.unity3d.com/share/share.html?shareId=WJq_hXuqd4">Windows</a></li>
        </ul>
    </section>

    <!-- FOOTER -->

    <footer>
        <p>Contact</p>
        <a id="github" class="footer-links" href="https://github.com/OGamlGames" title="OGaml Github page" target="_blank" rel="noopener">
            <img src="img/icons/github.png" width="32px">
        </a>
        <a id="twitter" class="footer-links" href="https://twitter.com/ogaml_" title="OGaml Twitter Account" target="_blank" rel="noopener">
            <img src="img/icons/twitter.png" width="32px">
        </a>
    </footer>

</body>
</html>
